# ideahub

./: .gitignore  README.md
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/meta/: db_schema.mwb  generated_schema.sql  hibernate.cfg.xml
backend/src/main/java/com/ideahub/: IdeaHubApplication.java  IdeaHubConfiguration.java
backend/src/main/java/com/ideahub/auth/: TokenAuthenticator.java  UserRoleAuthorizer.java
backend/src/main/java/com/ideahub/cache/: IdeaDefinitionCache.java  IdeaFeedCache.java
backend/src/main/java/com/ideahub/dao/: IdeaCollaboratorDAO.java  IdeaDAO.java  IdeaInvitationDAO.java  IdeaPartDAO.java  IdeaPartSuggestionDAO.java  IdeaPartSuggestionVoteDAO.java  IdeaPartTypeDAO.java  IdeaPartVoteDAO.java  UserDAO.java
backend/src/main/java/com/ideahub/exceptions/: IdeaPartDoesntExistException.java  IdeaPartTypeNotFoundException.java  SendInviteException.java  UserAlreadyVotedOnIdeaPartException.java  UserAlreadyVotedOnIdeaPartSuggestionException.java  UserDoesntOwnIdeaException.java  UserDoesntOwnIdeaPartException.java  UserNotAllowedToCreateMultipleIdeaPartsOfTypeException.java
backend/src/main/java/com/ideahub/model/: Idea.java  IdeaCollaborator.java  IdeaCollaboratorId.java  IdeaId.java  IdeaInvitation.java  IdeaPart.java  IdeaPartSuggestion.java  IdeaPartSuggestionId.java  IdeaPartSuggestionVote.java  IdeaPartType.java  IdeaPartTypeMetadata.java  IdeaPartVote.java  RecentIdea.java  User.java
backend/src/main/java/com/ideahub/model/github/: Email.java  User.java
backend/src/main/java/com/ideahub/model/hack/: NewIdea.java
backend/src/main/java/com/ideahub/model/userType/: IdeaPartTypeMetadataUserType.java  JsonUserType.java
backend/src/main/java/com/ideahub/model/views/: IdeaFeedView.java  SelfView.java  SomeoneElseView.java
backend/src/main/java/com/ideahub/resources/: AuthenticationResource.java  CollaborationResource.java  IdeaResource.java  UserResource.java
backend/src/main/java/com/ideahub/resources/idea/: CollaborationResource.java  IdeaDefinitionResource.java  IdeaPartResource.java  IdeaPartSuggestionResource.java  IdeaResource.java
backend/src/main/java/com/ideahub/services/: AuthenticationService.java  ElasticSendMailService.java
backend/src/main/resources/: config.yml  migrations.xml  production.yml
backend/src/test/java/com/ideahub/: IdeaHubApplicationIntegrationTest.java
backend/src/test/java/com/ideahub/dao/: HibernateDAOTestUtil.java  IdeaCollaboratorDAOTest.java  IdeaDAOTest.java  IdeaInvitationDAOTest.java  IdeaPartTypeDAOTest.java  UserDAOTest.java
backend/src/test/java/com/ideahub/resources/: IdeaCollaboratorResourceTest.java
backend/src/test/java/com/ideahub/services/: SendInviteTest.java
backend/src/test/resources/: config.yml
frontend/: README.md  build.js  package.json
frontend/assets/javascript/: app.js  main.js  template.js
frontend/assets/stylesheets/: ideahub.scss
frontend/assets/views/pages/: index.html  index.jade
frontend/assets/views/templates/: layout.jade
frontend/ideaHubApp/: bower.json  index.html
frontend/ideaHubApp/app/: app.js
frontend/ideaHubApp/app/common/: api-service.js  definition-factory.js  definition-object.js
frontend/ideaHubApp/app/dashboard/: dashboard-controller.js  dashboard.html
frontend/ideaHubApp/app/explore/: explore-controller.js  explore.html
frontend/ideaHubApp/app/home/: home-controller.js  home.html
frontend/ideaHubApp/app/login/: login-controller.js  login.html
frontend/ideaHubApp/app/profile/: profile-controller.js  profile.html
frontend/ideaHubApp/app/project/: project-controller.js  project-detail-controller.js  project-detail.html  project.html
frontend/ideaHubApp/bower_components/angular-animate/: .bower.json
frontend/ideaHubApp/bower_components/lodash/: .bower.json
frontend/ideaHubApp/styles/: agencytheme.css  ideahub-styles.css
